GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_PROJECT=<your-project>
#GOOGLE_API_KEY=
GOOGLE_GENAI_USE_VERTEXAI=true

LANGSMITH_API_KEY=<your-api-key>
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=<your-project-name>
LANGSMITH_TRACING=true
